* {
    margin: 0;
    padding: 0;
    font-family: "General Sans";
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

#minicircle {
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    width: 10px;
    height: 10px;
    position: absolute;
    z-index: 99999;
    border-radius: 50%;
    background-color: #fff;
}

.bounding {
    width: fit-content;
    overflow: hidden;
}

.bounding .boundingelem {
    transform: translateY(100%);
}

#main {
    width: 100%;
    background-color: black;
}

#hero {
    position: relative;
    color: #fff;
    width: 100%;
    height: 100vh;
    background-color: black;
}

#nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 40px;
    color: #fff;
}



#nav a {
    text-decoration: none;
    font-size: 18px;
    color: #fff;
}

#heading {
    margin-top: 90px;
}

#heading h1 {
    margin-left: 30px;
    opacity: .6;
    line-height: 1;
    font-size: 10vw;
    text-transform: uppercase;
    font-weight: 900;
}

#heading #secondh1 {
    margin-left: 230px;
}

.blocktext {
    display: flex;
    flex-direction: column;
    align-items: end;
   padding-right: 19.5rem;
}

.blocktext h5 {
    text-transform: uppercase;
    font-size: 15px;
    text-align: right !important;
}


#herofooter {
    padding: 0 2vw;
    width: 100%;
    position: absolute;
    bottom: 3%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#herofooter a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
}

#herofooter #iconset {
    display: flex;
    gap: 5px;
}

#herofooter .circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #888;
}
/* utils */

.section-heading {
    

    color : white;
    text-align: center;
    font-size: 4.5rem;
    font-weight: 700;
    margin-bottom: -3.8rem;
    line-height: 4rem;
}

.sub-section-heading {
    color: silver;
    text-align: center;
    font-size: 2rem;
    font-style: normal;
    line-height: 3.5rem;
}
/* Tech Stack */

#tech-stack{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6rem;
    margin-top: 7.5rem;
    min-height: 100vh;
    
}

#tech-stack{
    gap: 4rem;
}

.skills-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 7rem;
}

.skills-wrapper img{
    width: 12rem;
    height: 12rem;
}

/* Projects */

#projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6rem;
    margin-top: 7.5rem;
    min-height: 100vh;

}

.projects-wrapper{
  
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   gap: 2rem;
   
   

}
.project-card {
    width: 373px;
    height: 620px;
    border-radius: 20px;
   background: #363636;
   box-shadow: 2px 2px 100px 0px rgba(0, 0, 0, 0.20);
}


.project-img{
    width: 373px;
}
.project-details {
    padding: 2rem;
}
.project-title {
    color: white;
    text-align: center;
    font-family: poppins;
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
}

.project-info{
    color: white;
    font-family: poppins;
    font-size: 1.3rem;
    font-style: normal;
    font-weight: 300;
    line-height: 26px;
    margin: 1rem 0;

}




.project-links a{
    display: inline-flex;
    align-items: center;
    gap: 1rem;
   color: #fff; 
   font-family: Poppins;
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: 26px;
   text-decoration-line: underline;
   margin-right: 1rem;
   height: 10px;
   
}
.project-links img{
    width: 20px;
    height:20px;
    flex-shrink: 0;
}


/* about */

#about {
    display: flex;
    align-items: center;
    gap: 50px;
    color: #fff;
    padding: 9vw 4vw;
    margin-bottom: 14rem;
    width: 100%;
    background-color: black;
}
    
    
    


#textabout {
    width: 25rem;
}

#textabout h5 {
    text-transform: uppercase;
    opacity: .6;
    margin-bottom: 10px;
}

#textabout p {
    line-height: 1.7;
    margin-bottom: 30px;
    width: 100vh;
}

#about img {
    width: 200px;
    border-radius: 50%;
    
}

#textabout a {
    padding: 12px 22px;
    border: 1px solid #fff;
    border-radius: 100px;
    color: #fff;
    font-size: 12px;
    text-decoration: none;
}




/* footer */



/* h1 {
    color: #fff;
    text-align: center;
    margin: 3em 0;
    font-size: 3em;
  } */


  footer {
    box-sizing: border-box;
    /* margin-left: 1rem; */
    margin-right: 0;
    padding: 0;
    color: #fff;
    background: black;
    position: absolute;
    bottom: 0;  
    left: 0;
     width: fit-content;
    }

  footer ul {
    list-style: none;
  }
  footer p {
    color: #fff;
    max-width: 25em;
    font-size: 0.9em;
    line-height: 23px;
  }
  footer a {
    color: #fff;
    text-decoration: none;
  }
  footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2em;
  }
  .footer .container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }
  .contact-me {
    display: block;
    font-size: 1.8em;
    font-weight: 600;
    margin-bottom: 1em;
  }

  .media-icons li {
  display: inline-block;
  margin: 0.5em 0.5em 0.5em 0;
   }
  
  
  .media-icons a {
    font-size: 1.1em;
    width: 2em;
    height: 2em;
    border: 1px #fff solid;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
  }
  .media-icons a:hover {
    background: #fff;
    color: #111;
  }
 
  .footer-bottom {
    display: flex;
    justify-content: center;
    border-top: 1px solid rgba(138, 208, 153, 0.36);
    padding: 2em;
    
  }
  .footer .menu {
    margin-bottom: 1em;
  }
  .footer .menu li {
    display: inline-block;
    margin: 0 0.7em 0.7em 0;
    text-align: center;
  }
  .footer .menu a {
    transition: 0.3s;
    font-weight: 600;
  }
  .footer .menu a:hover {
    color: #94fbab;
  }
  .input-wrap {
    margin: 1em 0;
    display: flex;
    
  }
  .input-wrap input {
    padding: 0.5em;
    border: none;
    background: #20232a;
    color: #ccc;
  }
  .input-wrap input:focus {
    outline: none;
  }
  .input-wrap button {
    padding: 0.8em;
    background: #94fbab;
    border: none;
    color: #217634;
    transition: 0.3s;
  }
  .input-wrap button:hover {
    background: #fff;
    color: #111;
  }
  /* == responsive == */
  @media screen and (max-width: 900px) {
    .footer .container {
      flex-direction: column;
    }
  }



/* Media Queries */

 @media all and (width <=483px) {
    .container {
        padding: 1.2rem 2rem;
    }

    
    
    header {
        flex-direction: column;
    }

    header nav ul {
        gap: 1rem;
    }

    .navlinks a {
        font-size: 1.8rem;
    }

    .section-heading {
        font-size: 3.8rem;
    }

    .sub-section-heading {
        font-size: 2.4rem;
    }

    #hero{
        height: 60vh;
        
    }

    .project-card{
        width: 350;
        height: 450px;
    }

    .project-img{
        width: 373px;
        height: 180px; 
       
    }

    .project-title{
        font-size: 1.8rem;
    }

    .project-info{
        
        font-size: 0.62rem;
        
    }

    .project-details{
        padding: 1.5rem;
        
    }

    .project-links{
        margin-bottom: 1vh;
        gap: 6px;
    }

    
    .blocktext{
        padding-right: 2.5rem;
    }

    
   
    #tech-stack {
       margin-top: 20%;
       
    
    }
    #about {
        display:flex ;
        flex-direction: column;
       
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    #textabout p{
        padding-left : 1rem;
        padding-right: 1rem;
        width: 100vw;
    }

    #textabout h5 {
        padding-left: 1rem;
    }

    #textabout a{
        margin-left: 1rem;
    }

    .footer {
        position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  align-items: center;
    }
}

    

@media all and (width <=828px){
    #hero {
        flex-direction : column;
       
    }

    
    }
    .hero-content {
        font-size: 3.5rem;
        line-height: 5.5rem;

    }

    .profile-img-wrapper {
        order: -1;
    }

    #tech-stack {
        gap: 4rem;
    }



   
    


